$AColor : #0000ff;
$BColor: #6F6F6F;
$CColor : #ffff00;
$accentColor: #ee275c;
$backColor: #ffff00;
$borderFormat: 4px solid $accentColor
$fontStack: "Cambria" Utopia serif
$paperColor: white;

body
    background-color: $backColor
    
.bordered
    border: $borderFormat
    border-collapse: collapse
    border-radius: 4em
    
p
    color : $BColor
.Footer
   position:absolute;
   bottom:0;
   width:100%;
   height:10px;
    p
        background-color: $paperColor
.container 
    background-color: Gold;
    color: white;
    border: 2px solid black;
    margin: 20px;
    padding: 20px;
    #header
         background-color: Black;
         color: white;
    .row
        background:
        color: black;
.class2 
    background-color: royalblue;
    color: $paperColor;
    border: 2px solid black;
    margin: 20px;
    padding: 20px;
#header
h1 
    color: $CColor
    background-color: $BColor

h2
    color: $BColor
    background-color: $AColor
